INSERT INTO product(id, type, price, icon, height, width, depth, thickness)
VALUES ('7d74023c-462c-47d7-b46e-5bed0dd6fd48', 'GRAVESTONE', '159.1', '/images/pamiatnik-1.jpg', '1000', '400', '1000',
        '50'),
       ('0c26dede-4bf9-493e-bed3-6dad5bc2900b', 'GRAVESTONE', '216.2', '/images/pamiatnik-2.jpg', '1200', '500', '1200',
        '50'),
       ('21afd383-0974-407e-926b-f6f53bdd7ac9', 'GRAVESTONE', '216.2', '/images/pamiatnik-3.jpg', '1200', '500', '1200',
        '50'),
       ('220fa6dd-497a-4fdb-bb1d-2bc09ffc145f', 'GRAVESTONE', '216.2', '/images/pamiatnik-4.jpg', '1200', '500', '1200',
        '50');

INSERT INTO description(id, product_id, locale, title, description)
VALUES ('7d74023c-462c-47d7-b46e-5bed0dd6fd48', '7d74023c-462c-47d7-b46e-5bed0dd6fd48', 'ru_RU',
        'Небольшой памятник из гранита', 'Памятник в небольшую цену из настоящего Карельского габбро-диабаза с размерами стелы 80х40 сантиметров. Идеально подходит для гравировки портрета.

Так же, памятник может быть выполнен из гранита другого цвета, что не повлияет на его цену.'),
       ('0c26dede-4bf9-493e-bed3-6dad5bc2900b', '0c26dede-4bf9-493e-bed3-6dad5bc2900b', 'ru_RU',
        'Памятник из гранита "Бутон"', 'Карельскому габбро-диабазу художниками придана форма полураскрытого бутона цветка.
Может быть выполнен из камня иного цвета, что не повлияет на цену.
Цена с гравированным портретом и пескоструйным текстом - 550 рублей.'),
       ('21afd383-0974-407e-926b-f6f53bdd7ac9', '21afd383-0974-407e-926b-f6f53bdd7ac9', 'ru_RU',
        'Памятник из гранита вертикальный "Арка"', 'Памятник из черного камня - карельского габбро-диабаза, имеет классическую форму и строгий вид.
Может быть выполнен из камня иного цвета, что не повлияет на цену.
Цена с гравированным портретом и пескоструйным текстом - 550 рублей.'),
       ('220fa6dd-497a-4fdb-bb1d-2bc09ffc145f', '220fa6dd-497a-4fdb-bb1d-2bc09ffc145f', 'ru_RU',
        'Памятник из гранита вертикальный "Лавр"', 'Памятник из высококачественного гранита выполнен в виде ланцетного листа. Гармоничная форма и природная текстура камня станут отличным решением для надгробия.
  Надгробие может быть выполнено из гранита иного цвета.');

INSERT INTO material(id, name)
VALUES ('542f6f8f-382b-42da-8c72-9a5361785d35', 'Karelian gabbro-diabase');

INSERT INTO product_material(product_id, material_id)
VALUES ('7d74023c-462c-47d7-b46e-5bed0dd6fd48', '542f6f8f-382b-42da-8c72-9a5361785d35'),
       ('0c26dede-4bf9-493e-bed3-6dad5bc2900b', '542f6f8f-382b-42da-8c72-9a5361785d35'),
       ('21afd383-0974-407e-926b-f6f53bdd7ac9', '542f6f8f-382b-42da-8c72-9a5361785d35'),
       ('220fa6dd-497a-4fdb-bb1d-2bc09ffc145f', '542f6f8f-382b-42da-8c72-9a5361785d35');